# Trial

./: .coderabbit.yaml  .sourcery.yaml  pom.xml
.github/worflows/: sourcery.yml
.github/workflows/: sourcery.yml
src/main/java/com/example/todos/: App.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/test/java/com/example/todos/: TodoControllerTest.java  TodoServiceTest.java
